BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltmhhx68013uoibhrpro4ekd
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
NATS_SERVERS=localhost:4222
PORT=3000